_______________________________________________________

This is a FULL VERSION font & ONLY free for PERSONAL USE
________________________________________________________

NOTE:
By installing or using this font, you are agreeing to the Product Usage Agreement:

- This font is already FULL VERSION and ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- If we find you use this product for commercial purposes, we will take an action against the Copyright Infringement.

- Here is the link to purchase a COMMERCIAL LICENSE:
http://bit.ly/cosmith-beautypes

- If you need a CUSTOM LICENSE or CORPORATE LICENSE please contact us at beautypes.studio(at)gmail.com

- Any donations are very appreciated. Paypal account for donation :
http://bit.ly/beautypes-donation

Please visit our store for more amazing fonts :
http://bit.ly/beautypes

Follow our Instagram for update: https://www.instagram.com/beautypes.studio/

Thank you
www.beautypes.com

________________________________________________________

INDONESIA:
Dengan meng-install font ini, dan membaca persyaratan ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

- Font demo ini hanya dapat digunakan untuk keperluan "Personal Use"/kebutuhan pribadi, atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi.

- Silakan gunakan lisensi komersial dengan membeli melalui link ini :
http://bit.ly/cosmith-beautypes

- Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, Desain kaos distro atau untuk Kemasan Produk (baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

- Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan CUSTOM LICENSE.

- Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya EXTENDED LICENSE atau 100x Harga lisensi desktop.

- Beautypes hanya menerima "lisensi font" sebelum penggunaan

- Beautypes tidak menerima "lisensi font" setelah penggunaan. (Contoh kasus: anda ketahuan menggunakan font ini untuk keperluan komersil, padahal lisensinya free for personal use, kemudian setelah ketahuan menggunakan font ini, anda membeli lisensinya di link diatas. untuk kejadian yg seperti ini Beautypes tidak akan "MENERIMA LISENSINYA", karena lisensi font yang anda beli adalah "LISENSI SETELAH PENGGUNAAN")

- Lisensi font setelah penggunaan silahkan gunakan sesuai terms & condition yang berlaku setelah anda membeli lisensi font tersebut

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami di : beautypes.studio@gmail.com

Terima Kasih.
www.beautypes.com